{
  "ConnectionStrings": {
    "Connection": "server = MASTER-CHIEF;database = SuperSaiyanDB; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
